ffffffffc0200000 .text
ffffffffc0201890 .rodata
ffffffffc0202610 .srodata.cst8
ffffffffc0202618 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 panic.c
ffffffffc0206428 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201b08 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system_pmm.c
ffffffffc0200802 buddy_system_init
ffffffffc0200814 buddy_system_nr_free_pages
ffffffffc020081e buddy_system_check
ffffffffc0200bfc buddy_system_init_memmap
ffffffffc0200e28 buddy_system_alloc_pages
ffffffffc0200fb8 buddy_system_free_pages
0000000000000000 pmm.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020139a printnum
ffffffffc02025d8 error_string
0000000000000000 sbi.c
0000000000000000 readline.c
ffffffffc0206028 buf
ffffffffc0200196 print_kerninfo
ffffffffc02017bc sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b0 mon_backtrace
ffffffffc02017a2 sbi_set_timer
ffffffffc0200e8a free_mem
ffffffffc0200642 print_trapframe
ffffffffc0201406 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc0200224 print_stackframe
ffffffffc0206478 SBI_SET_TIMER
ffffffffc0206460 satp_physical
ffffffffc02000b2 cprintf
ffffffffc02017d8 readline
ffffffffc0200032 kern_init
ffffffffc0201112 free_pages
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206458 pmm_manager
ffffffffc0206440 tree_size
ffffffffc020013a __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206470 va_pa_offset
ffffffffc0201338 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206448 npage
ffffffffc02002c0 kmonitor
ffffffffc0200408 clock_init
ffffffffc0201152 nr_free_pages
ffffffffc0206480 end
ffffffffc0206010 bsfree_area
ffffffffc020044c cons_putc
ffffffffc020188c etext
ffffffffc0200458 intr_enable
ffffffffc0200d04 get_mem
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc0201388 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206468 satp_virtual
ffffffffc0201768 printfmt
ffffffffc0200738 trap
ffffffffc0201354 strcmp
ffffffffc0202248 buddy_system_pmm_manager
ffffffffc02006a2 interrupt_handler
ffffffffc0201788 sbi_console_putchar
ffffffffc020118c pmm_init
ffffffffc0206430 ticks
ffffffffc02010d4 alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0200ac0 memtree_init
ffffffffc0203000 bootstack
ffffffffc0202618 nbase
ffffffffc0206438 tree
ffffffffc0201372 strchr
ffffffffc02002a0 mon_kerninfo
ffffffffc0206450 pages
ffffffffc0200240 mon_help
