ffffffffc0200000 .text
ffffffffc02018c8 .rodata
ffffffffc0202628 .srodata.cst8
ffffffffc0202630 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 panic.c
ffffffffc0206428 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201b40 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system_pmm.c
ffffffffc0200802 buddy_system_init
ffffffffc0200814 buddy_system_nr_free_pages
ffffffffc020081e buddy_system_check
ffffffffc0200c04 buddy_system_init_memmap
ffffffffc0200e64 buddy_system_alloc_pages
ffffffffc0200ff4 buddy_system_free_pages
0000000000000000 pmm.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02013d6 printnum
ffffffffc02025f0 error_string
0000000000000000 sbi.c
0000000000000000 readline.c
ffffffffc0206028 buf
ffffffffc0200196 print_kerninfo
ffffffffc02017f8 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b0 mon_backtrace
ffffffffc02017de sbi_set_timer
ffffffffc0200ec6 free_mem
ffffffffc0200642 print_trapframe
ffffffffc0201442 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc0200224 print_stackframe
ffffffffc0206478 SBI_SET_TIMER
ffffffffc0206460 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201814 readline
ffffffffc0200032 kern_init
ffffffffc020114e free_pages
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206458 pmm_manager
ffffffffc0206440 tree_size
ffffffffc020013a __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206470 va_pa_offset
ffffffffc0201374 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206448 npage
ffffffffc02002c0 kmonitor
ffffffffc0200408 clock_init
ffffffffc020118e nr_free_pages
ffffffffc0206480 end
ffffffffc0206010 bsfree_area
ffffffffc020044c cons_putc
ffffffffc02018c8 etext
ffffffffc0200458 intr_enable
ffffffffc0200cfa get_mem
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc02013c4 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206468 satp_virtual
ffffffffc02017a4 printfmt
ffffffffc0200738 trap
ffffffffc0201390 strcmp
ffffffffc0202260 buddy_system_pmm_manager
ffffffffc02006a2 interrupt_handler
ffffffffc02017c4 sbi_console_putchar
ffffffffc02011c8 pmm_init
ffffffffc0206430 ticks
ffffffffc0201110 alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0200a38 memtree_init
ffffffffc0203000 bootstack
ffffffffc0202630 nbase
ffffffffc0206438 tree
ffffffffc02013ae strchr
ffffffffc02002a0 mon_kerninfo
ffffffffc0206450 pages
ffffffffc0200240 mon_help
