ffffffffc0200000 .text
ffffffffc0206750 .rodata
ffffffffc0208e70 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7210 .sdata
ffffffffc02a7220 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a7220 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02069b8 commands
0000000000000000 panic.c
ffffffffc02b26e8 is_panic
0000000000000000 clock.c
ffffffffc02b26f8 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a7620 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc0201722 default_alloc_pages
ffffffffc02017d6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018c6 slob_free
ffffffffc020197a __slob_get_free_pages.constprop.0
ffffffffc02019de slob_alloc.constprop.0
ffffffffc02a71c0 arena
ffffffffc02b2700 bigblocks
ffffffffc02a7210 slobfree
0000000000000000 pmm.c
ffffffffc0201c9e pa2page.part.0
ffffffffc0201cba pte2page.part.0
0000000000000000 swap.c
ffffffffc0203464 pa2page.part.0
ffffffffc02b2740 sm
0000000000000000 swap_fifo.c
ffffffffc0203d6c _fifo_init_mm
ffffffffc0203d7e _fifo_init
ffffffffc0203d82 _fifo_set_unswappable
ffffffffc0203d86 _fifo_tick_event
ffffffffc0203d8a _fifo_check_swap
ffffffffc02040be _fifo_swap_out_victim
ffffffffc0204130 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020416a check_vma_overlap.part.0
ffffffffc020418e pa2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204e56 alloc_proc
ffffffffc0204ec8 forkret
ffffffffc0204ed6 user_main
ffffffffc0204f54 put_pgdir
ffffffffc02ae6d8 hash_list
ffffffffc02055d2 do_wait.part.0
ffffffffc02057a4 init_main
ffffffffc02b2778 nr_process
ffffffffc02a7218 last_pid.1
ffffffffc02a721c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02061ce sys_getpid
ffffffffc02061da sys_pgdir
ffffffffc02061de sys_putc
ffffffffc02061f0 sys_kill
ffffffffc02061f6 sys_yield
ffffffffc02061fa sys_exec
ffffffffc0206206 sys_wait
ffffffffc020620e sys_fork
ffffffffc0206220 sys_exit
ffffffffc0208a60 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02062bc printnum
ffffffffc0208da8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216ae0 _binary_obj___user_badsegment_out_start
ffffffffc0236600 _binary_obj___user_exit_out_end
ffffffffc0292298 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0273188 _binary_obj___user_pgdir_out_end
ffffffffc029d278 _binary_obj___user_yield_out_start
ffffffffc025f690 _binary_obj___user_hello_out_start
ffffffffc022b4e8 _binary_obj___user_exit_out_start
ffffffffc029d278 _binary_obj___user_waitkill_out_end
ffffffffc02693f8 _binary_obj___user_hello_out_end
ffffffffc027cdb8 _binary_obj___user_softint_out_end
ffffffffc0273188 _binary_obj___user_softint_out_start
ffffffffc0236600 _binary_obj___user_faultread_out_start
ffffffffc0255008 _binary_obj___user_forktree_out_start
ffffffffc02878d0 _binary_obj___user_testbss_out_start
ffffffffc02401a0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220f58 _binary_obj___user_badsegment_out_end
ffffffffc02878d0 _binary_obj___user_spin_out_end
ffffffffc0216ae0 _binary_obj___user_badarg_out_end
ffffffffc024a6b0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f690 _binary_obj___user_forktree_out_end
ffffffffc0292298 _binary_obj___user_waitkill_out_start
ffffffffc027cdb8 _binary_obj___user_spin_out_start
ffffffffc02401a0 _binary_obj___user_faultread_out_end
ffffffffc02693f8 _binary_obj___user_pgdir_out_start
ffffffffc022b4e8 _binary_obj___user_divzero_out_end
ffffffffc0220f58 _binary_obj___user_divzero_out_start
ffffffffc02a71c0 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc02066e0 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f48 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d68 _binary_obj___user_hello_out_size
ffffffffc0255008 _binary_obj___user_forktest_out_end
ffffffffc020247c page_insert
000000000000a9c8 _binary_obj___user_testbss_out_size
ffffffffc02060ba wakeup_proc
ffffffffc0201af4 kallocated
ffffffffc02033aa pgdir_alloc_page
ffffffffc02041aa mm_create
ffffffffc0206226 syscall
ffffffffc0200834 print_trapframe
ffffffffc0206328 vprintfmt
ffffffffc0201fb4 get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae6c8 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0205036 do_fork
ffffffffc0205438 kernel_thread
ffffffffc02b2768 idleproc
ffffffffc02a71d0 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b26d8 proc_list
ffffffffc0204382 mm_map
ffffffffc0204432 dup_mmap
ffffffffc0204542 vmm_init
ffffffffc02044cc exit_mmap
000000000000aae0 _binary_obj___user_badarg_out_size
ffffffffc0204330 mm_destroy
ffffffffc0204e4e kernel_thread_entry
ffffffffc0205de8 do_wait
ffffffffc0206738 memcpy
ffffffffc0201ba8 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc020310c copy_range
ffffffffc0201d68 free_pages
ffffffffc02a7220 edata
ffffffffc0200578 cons_init
ffffffffc0203cf2 swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b2728 pmm_manager
ffffffffc02b2748 swap_init_ok
ffffffffc0203480 swap_init
ffffffffc0204cfa swapfs_init
ffffffffc02ae658 check_rp
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc020214e exit_range
ffffffffc0205e26 do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b2770 initproc
ffffffffc02b2730 va_pa_offset
ffffffffc020613a schedule
ffffffffc0206050 switch_to
ffffffffc02066c4 strnlen
ffffffffc02074a0 default_pmm_manager
000000000000a688 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204220 find_vma
ffffffffc02ae678 swap_in_seq_no
ffffffffc02b2718 npage
ffffffffc0204a6e do_pgfault
000000000000a590 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a478 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201da8 nr_free_pages
0000000000009d90 _binary_obj___user_pgdir_out_size
ffffffffc02b2708 boot_cr3
ffffffffc02b277c end
ffffffffc0205488 do_exit
000000000000afe0 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae6a0 swap_out_seq_no
ffffffffc0206750 etext
ffffffffc02b2710 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201de2 get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b2760 current
ffffffffc024a6b0 _binary_obj___user_forktest_out_start
ffffffffc0201ad4 kmalloc_init
000000000000ab18 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0206036 cpu_idle
ffffffffc02058c8 do_execve
ffffffffc0204d32 swapfs_read
ffffffffc02001b6 cputchar
ffffffffc0206726 memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203bd2 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023e0 page_remove
ffffffffc02062a6 hash32
ffffffffc020668a printfmt
ffffffffc0205dd8 do_yield
ffffffffc0200c20 trap
ffffffffc02066f2 strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b2738 max_swap_offset
000000000000a510 _binary_obj___user_faultreadkernel_out_size
ffffffffc0204260 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc0202572 pmm_init
ffffffffc02b26f0 ticks
000000000000b118 _binary_obj___user_exit_out_size
ffffffffc0201cd6 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009ba0 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203bde swap_out
ffffffffc0201af8 kmalloc
ffffffffc02041f2 vma_create
ffffffffc0204fca proc_run
ffffffffc0209000 bootstack
ffffffffc0208e70 nbase
ffffffffc02ae620 free_area
ffffffffc0204dc0 swapfs_write
ffffffffc0204c66 user_mem_check
ffffffffc02ae638 check_ptep
ffffffffc02066aa strlen
ffffffffc02b2758 pgfault_num
ffffffffc02005ea ide_init
ffffffffc0206710 strchr
ffffffffc02b2750 check_mm_struct
ffffffffc0203bc6 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b2720 pages
ffffffffc0202008 unmap_range
ffffffffc0205ea0 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a958 _binary_obj___user_forktest_out_size
ffffffffc02033a4 tlb_invalidate
