ffffffffc0200000 .text
ffffffffc0204ac8 .rodata
ffffffffc0206ae8 .srodata.cst8
ffffffffc0206af0 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a058 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020a058 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204d30 commands
0000000000000000 panic.c
ffffffffc0215530 is_panic
0000000000000000 clock.c
ffffffffc0215540 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a458 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005a6 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b4e default_init
ffffffffc0200b60 default_nr_free_pages
ffffffffc0200b6a default_check
ffffffffc0201300 default_free_pages
ffffffffc0201478 default_alloc_pages
ffffffffc0201532 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201626 slob_free
ffffffffc02016da __slob_get_free_pages.constprop.0
ffffffffc020174a slob_alloc.constprop.0
ffffffffc020a000 arena
ffffffffc0215548 bigblocks
ffffffffc020a050 slobfree
0000000000000000 pmm.c
ffffffffc0201a0c pa2page.part.0
ffffffffc0201a28 pte2page.part.0
0000000000000000 swap.c
ffffffffc0202c0e pa2page.part.0
ffffffffc0215588 sm
0000000000000000 swap_fifo.c
ffffffffc02034b6 _fifo_init_mm
ffffffffc02034c8 _fifo_init
ffffffffc02034cc _fifo_set_unswappable
ffffffffc02034d0 _fifo_tick_event
ffffffffc02034d4 _fifo_check_swap
ffffffffc0203808 _fifo_swap_out_victim
ffffffffc020386a _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02038a4 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02041fc init_main
ffffffffc0211510 hash_list
ffffffffc0215510 name.0
ffffffffc02155c0 nr_process
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020460a printnum
ffffffffc0206ab0 error_string
0000000000000000 string.c
ffffffffc02001c8 print_kerninfo
ffffffffc0204a2e strcpy
ffffffffc0200568 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002e2 mon_backtrace
ffffffffc0201e42 page_insert
ffffffffc0202b56 pgdir_alloc_page
ffffffffc02038c8 mm_create
ffffffffc02007fc print_trapframe
ffffffffc0204676 vprintfmt
ffffffffc0201d46 get_page
ffffffffc0200a94 __alltraps
ffffffffc020052a cons_getc
ffffffffc0200256 print_stackframe
ffffffffc0211500 pra_list_head
ffffffffc0200b48 forkrets
ffffffffc0204270 kernel_thread
ffffffffc02155b0 idleproc
ffffffffc020a010 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc0215520 proc_list
ffffffffc0203a7c vmm_init
ffffffffc0203a4e mm_destroy
ffffffffc0204a86 memcpy
ffffffffc0201910 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0201ad6 free_pages
ffffffffc020a058 edata
ffffffffc02004f4 cons_init
ffffffffc0200574 ide_write_secs
ffffffffc0215570 pmm_manager
ffffffffc0215590 swap_init_ok
ffffffffc0202c2a swap_init
ffffffffc020412a swapfs_init
ffffffffc0211490 check_rp
ffffffffc0200446 __panic
ffffffffc02004da clock_set_next_event
ffffffffc02155b8 initproc
ffffffffc0215578 va_pa_offset
ffffffffc0204560 schedule
ffffffffc0204a12 strnlen
ffffffffc0205818 default_pmm_manager
ffffffffc0200616 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020393e find_vma
ffffffffc02114b0 swap_in_seq_no
ffffffffc0215560 npage
ffffffffc020406e do_pgfault
ffffffffc02002f2 kmonitor
ffffffffc02004a2 clock_init
ffffffffc0201b16 nr_free_pages
ffffffffc0215550 boot_cr3
ffffffffc02155c4 end
ffffffffc02004f6 cons_putc
ffffffffc02114d8 swap_out_seq_no
ffffffffc0204ac2 etext
ffffffffc0215558 boot_pgdir
ffffffffc0200598 intr_enable
ffffffffc0201b50 get_pte
ffffffffc020056e ide_device_size
ffffffffc02155a8 current
ffffffffc0201840 kmalloc_init
ffffffffc020059e intr_disable
ffffffffc0200630 print_regs
ffffffffc0204a9e memcmp
ffffffffc0204544 cpu_idle
ffffffffc02001b6 cputchar
ffffffffc0204a74 memset
ffffffffc0203396 swap_map_swappable
ffffffffc02001b8 getchar
ffffffffc0201da0 page_remove
ffffffffc02045f4 hash32
ffffffffc02049d8 printfmt
ffffffffc0200a86 trap
ffffffffc0204a40 strcmp
ffffffffc020085e interrupt_handler
ffffffffc0215580 max_swap_offset
ffffffffc020397e insert_vma_struct
ffffffffc02005a4 pic_init
ffffffffc0201f4e pmm_init
ffffffffc0215538 ticks
ffffffffc0201a44 alloc_pages
ffffffffc0200afa __trapret
ffffffffc0200160 vcprintf
ffffffffc0209000 bootstacktop
ffffffffc02033a2 swap_out
ffffffffc0201860 kmalloc
ffffffffc0203910 vma_create
ffffffffc020426e proc_run
ffffffffc0207000 bootstack
ffffffffc0206af0 nbase
ffffffffc0211458 free_area
ffffffffc0204162 swapfs_write
ffffffffc0211470 check_ptep
ffffffffc02049f8 strlen
ffffffffc02155a0 pgfault_num
ffffffffc0200566 ide_init
ffffffffc0204a5e strchr
ffffffffc0215598 check_mm_struct
ffffffffc020338a swap_init_mm
ffffffffc02002d2 mon_kerninfo
ffffffffc0215568 pages
ffffffffc020429a proc_init
ffffffffc0200272 mon_help
ffffffffc02008f6 exception_handler
ffffffffc0202b50 tlb_invalidate
