ffffffffc0200000 .text
ffffffffc0204e28 .rodata
ffffffffc0206e60 .srodata.cst8
ffffffffc0206e68 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020a060 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205090 commands
0000000000000000 panic.c
ffffffffc0215538 is_panic
0000000000000000 clock.c
ffffffffc0215548 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a460 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005a6 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b4e default_init
ffffffffc0200b60 default_nr_free_pages
ffffffffc0200b6a default_check
ffffffffc0201300 default_free_pages
ffffffffc0201478 default_alloc_pages
ffffffffc0201532 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201626 slob_free
ffffffffc02016da __slob_get_free_pages.constprop.0
ffffffffc020174a slob_alloc.constprop.0
ffffffffc020a000 arena
ffffffffc0215550 bigblocks
ffffffffc020a050 slobfree
0000000000000000 pmm.c
ffffffffc0201a0c pa2page.part.0
ffffffffc0201a28 pte2page.part.0
0000000000000000 swap.c
ffffffffc0202c0e pa2page.part.0
ffffffffc0215590 sm
0000000000000000 swap_fifo.c
ffffffffc02034b6 _fifo_init_mm
ffffffffc02034c8 _fifo_init
ffffffffc02034cc _fifo_set_unswappable
ffffffffc02034d0 _fifo_tick_event
ffffffffc02034d4 _fifo_check_swap
ffffffffc0203808 _fifo_swap_out_victim
ffffffffc020386a _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02038a4 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204204 alloc_proc
ffffffffc0204266 forkret
ffffffffc0204274 init_main
ffffffffc0211518 hash_list
ffffffffc0215518 name.2
ffffffffc02155c8 nr_process
ffffffffc020a058 last_pid.1
ffffffffc020a05c next_safe.0
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020496a printnum
ffffffffc0206e28 error_string
0000000000000000 string.c
ffffffffc02001c8 print_kerninfo
ffffffffc0204d8e strcpy
ffffffffc0200568 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002e2 mon_backtrace
ffffffffc0201e42 page_insert
ffffffffc0202b56 pgdir_alloc_page
ffffffffc02038c8 mm_create
ffffffffc02007fc print_trapframe
ffffffffc02049d6 vprintfmt
ffffffffc0201d46 get_page
ffffffffc0200a94 __alltraps
ffffffffc020052a cons_getc
ffffffffc0200256 print_stackframe
ffffffffc0211508 pra_list_head
ffffffffc0200b48 forkrets
ffffffffc0204354 do_fork
ffffffffc0204582 kernel_thread
ffffffffc02155b8 idleproc
ffffffffc020a010 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc0215528 proc_list
ffffffffc0203a7c vmm_init
ffffffffc0203a4e mm_destroy
ffffffffc02041fc kernel_thread_entry
ffffffffc0204de6 memcpy
ffffffffc0201910 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0201ad6 free_pages
ffffffffc020a060 edata
ffffffffc02004f4 cons_init
ffffffffc0200574 ide_write_secs
ffffffffc0215578 pmm_manager
ffffffffc0215598 swap_init_ok
ffffffffc0202c2a swap_init
ffffffffc020412a swapfs_init
ffffffffc0211498 check_rp
ffffffffc0200446 __panic
ffffffffc02004da clock_set_next_event
ffffffffc02155c0 initproc
ffffffffc0215580 va_pa_offset
ffffffffc02048c0 schedule
ffffffffc0204856 switch_to
ffffffffc0204d72 strnlen
ffffffffc0205b78 default_pmm_manager
ffffffffc0200616 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020393e find_vma
ffffffffc02114b8 swap_in_seq_no
ffffffffc0215568 npage
ffffffffc020406e do_pgfault
ffffffffc02002f2 kmonitor
ffffffffc02004a2 clock_init
ffffffffc0201b16 nr_free_pages
ffffffffc0215558 boot_cr3
ffffffffc02155cc end
ffffffffc02045d2 do_exit
ffffffffc02004f6 cons_putc
ffffffffc02114e0 swap_out_seq_no
ffffffffc0204e22 etext
ffffffffc0215560 boot_pgdir
ffffffffc0200598 intr_enable
ffffffffc0201b50 get_pte
ffffffffc020056e ide_device_size
ffffffffc02155b0 current
ffffffffc0201840 kmalloc_init
ffffffffc020059e intr_disable
ffffffffc0200630 print_regs
ffffffffc0204dfe memcmp
ffffffffc020483a cpu_idle
ffffffffc02001b6 cputchar
ffffffffc0204dd4 memset
ffffffffc0203396 swap_map_swappable
ffffffffc02001b8 getchar
ffffffffc0201da0 page_remove
ffffffffc0204954 hash32
ffffffffc0204d38 printfmt
ffffffffc0200a86 trap
ffffffffc0204da0 strcmp
ffffffffc020085e interrupt_handler
ffffffffc0215588 max_swap_offset
ffffffffc020397e insert_vma_struct
ffffffffc02005a4 pic_init
ffffffffc0201f4e pmm_init
ffffffffc0215540 ticks
ffffffffc0201a44 alloc_pages
ffffffffc0200afa __trapret
ffffffffc0200160 vcprintf
ffffffffc0209000 bootstacktop
ffffffffc02033a2 swap_out
ffffffffc0201860 kmalloc
ffffffffc0203910 vma_create
ffffffffc02042e6 proc_run
ffffffffc0207000 bootstack
ffffffffc0206e68 nbase
ffffffffc0211460 free_area
ffffffffc0204162 swapfs_write
ffffffffc0211478 check_ptep
ffffffffc0204d58 strlen
ffffffffc02155a8 pgfault_num
ffffffffc0200566 ide_init
ffffffffc0204dbe strchr
ffffffffc02155a0 check_mm_struct
ffffffffc020338a swap_init_mm
ffffffffc02002d2 mon_kerninfo
ffffffffc0215570 pages
ffffffffc02045ee proc_init
ffffffffc0200272 mon_help
ffffffffc02008f6 exception_handler
ffffffffc0202b50 tlb_invalidate
