ffffffffc0200000 .text
ffffffffc02041d0 .rodata
ffffffffc0206038 .srodata.cst8
ffffffffc0206040 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a010 .sdata
ffffffffc020a020 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020a020 buf
0000000000000000 stdio.c
ffffffffc0200142 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204438 commands
0000000000000000 panic.c
ffffffffc0215458 is_panic
0000000000000000 clock.c
ffffffffc0215468 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a420 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200596 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b3e default_init
ffffffffc0200b50 default_nr_free_pages
ffffffffc0200b5a default_check
ffffffffc02012f0 default_free_pages
ffffffffc0201468 default_alloc_pages
ffffffffc0201522 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201616 slob_free
ffffffffc02016ca __slob_get_free_pages.constprop.0
ffffffffc020173a slob_alloc.constprop.0
ffffffffc020a000 arena
ffffffffc0215470 bigblocks
ffffffffc020a010 slobfree
0000000000000000 pmm.c
ffffffffc02019fc pa2page.part.0
ffffffffc0201a18 pte2page.part.0
0000000000000000 swap.c
ffffffffc02154b0 sm
0000000000000000 vmm.c
ffffffffc0202d2a check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02035ae alloc_proc
ffffffffc0203610 forkret
ffffffffc020361e init_main
ffffffffc0211438 hash_list
ffffffffc0215438 name.2
ffffffffc02154e8 nr_process
ffffffffc020a018 last_pid.1
ffffffffc020a01c next_safe.0
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0203d14 printnum
ffffffffc0206000 error_string
0000000000000000 string.c
ffffffffc02001c4 print_kerninfo
ffffffffc0204138 strcpy
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002de mon_backtrace
ffffffffc0201e32 page_insert
ffffffffc0202b46 pgdir_alloc_page
ffffffffc02007ec print_trapframe
ffffffffc0203d80 vprintfmt
ffffffffc0201d36 get_page
ffffffffc0200a84 __alltraps
ffffffffc0200526 cons_getc
ffffffffc0200252 print_stackframe
ffffffffc0200b38 forkrets
ffffffffc02036fe do_fork
ffffffffc020392c kernel_thread
ffffffffc02154d8 idleproc
ffffffffc020017c cprintf
ffffffffc0215448 proc_list
ffffffffc0202e5e vmm_init
ffffffffc02035a6 kernel_thread_entry
ffffffffc0204190 memcpy
ffffffffc0201900 kfree
ffffffffc020008e readline
ffffffffc0200032 kern_init
ffffffffc0201ac6 free_pages
ffffffffc020a020 edata
ffffffffc02004f0 cons_init
ffffffffc0200564 ide_write_secs
ffffffffc0215498 pmm_manager
ffffffffc02154b8 swap_init_ok
ffffffffc0200442 __panic
ffffffffc02004d6 clock_set_next_event
ffffffffc02154e0 initproc
ffffffffc02154a0 va_pa_offset
ffffffffc0203c6a schedule
ffffffffc0203c00 switch_to
ffffffffc020411c strnlen
ffffffffc0204f20 default_pmm_manager
ffffffffc0200606 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202d4e find_vma
ffffffffc0215488 npage
ffffffffc0203450 do_pgfault
ffffffffc02002ee kmonitor
ffffffffc020049e clock_init
ffffffffc0201b06 nr_free_pages
ffffffffc0215478 boot_cr3
ffffffffc02154ec end
ffffffffc020397c do_exit
ffffffffc02004f2 cons_putc
ffffffffc02041cc etext
ffffffffc0215480 boot_pgdir
ffffffffc0200588 intr_enable
ffffffffc0201b40 get_pte
ffffffffc02154d0 current
ffffffffc0201830 kmalloc_init
ffffffffc020058e intr_disable
ffffffffc0200620 print_regs
ffffffffc02041a8 memcmp
ffffffffc0203be4 cpu_idle
ffffffffc02001b2 cputchar
ffffffffc020417e memset
ffffffffc0202c0a swap_map_swappable
ffffffffc02001b4 getchar
ffffffffc0201d90 page_remove
ffffffffc0203cfe hash32
ffffffffc02040e2 printfmt
ffffffffc0200a76 trap
ffffffffc020414a strcmp
ffffffffc020084e interrupt_handler
ffffffffc02154a8 max_swap_offset
ffffffffc0202d8e insert_vma_struct
ffffffffc0200594 pic_init
ffffffffc0201f3e pmm_init
ffffffffc0215460 ticks
ffffffffc0201a34 alloc_pages
ffffffffc0200aea __trapret
ffffffffc020015c vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202c16 swap_out
ffffffffc0201850 kmalloc
ffffffffc0203690 proc_run
ffffffffc0207000 bootstack
ffffffffc0206040 nbase
ffffffffc0211420 free_area
ffffffffc020350c swapfs_write
ffffffffc0204102 strlen
ffffffffc02154c8 pgfault_num
ffffffffc0200562 ide_init
ffffffffc0204168 strchr
ffffffffc02154c0 check_mm_struct
ffffffffc0202bfe swap_init_mm
ffffffffc02002ce mon_kerninfo
ffffffffc0215490 pages
ffffffffc0203998 proc_init
ffffffffc020026e mon_help
ffffffffc02008e6 exception_handler
ffffffffc0202b40 tlb_invalidate
